@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	.main-header
		h2
			line-height: 40px
		h1
			line-height: 75px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.section_4
		.img-wrap
			width: auto
			height: 100%
			img
				width: 100%
				height: auto

	.section_3
		.line
			&::after
				display: none	

	.section-header
		margin-bottom: 60px

	.main-menu
		display: none
		float: right
		min-width: 290px
		text-align: right
		background-color: #fff
		font-size: em(14px)
		border-top: 4px solid #232d3b
		border-bottom: 4px solid #111821
		position: absolute
		top: 44px
		right: 15px
		z-index: 2
		ul
			li
				display: block
				line-height: 0
				padding: 0
				margin-right: 0
				border-bottom: 1px solid #999
				&:last-child
					border-bottom: none
				a
					display: block
					padding: 0 20px
					line-height: 48px
					background-color: transparent
					transition: all .5s ease
					color: #333
					font-weight: bold
					&:hover
						background-color: #555
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.footer
		.footer-middle
			.section-content
				input
					&:last-child
						margin-bottom: 30px
		.footer-bottom
			text-align: center

	.section_4
		.item
			margin-bottom: 50px
			&:last-child
				margin-bottom: 0
		.img-wrap
			width: 220px
			height: 220px

	.section_3
		.right
			text-align: center
			position: relative
			right: 0
			width: 100%
			margin-bottom: 50px
		.left
			text-align: center
			position: relative
			left: 0
			width: 100%
			margin-bottom: 50px
		.line
			height: auto
			padding-bottom: 10px
			

	.section_2
		.item
			display: inline-block
			max-width: 290px

	.section_1
		padding-bottom: 70px
		.item
			margin-bottom: 50px
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	
@media only screen and (max-width : 480px)

	.container
		padding-left: 15px
		padding-right: 15px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.main-menu
		display: inline-block!important


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

